@import '../fonts/fonts.css'
@import "../misc/_mixin.sass"

$main-font: 'AvenirNext Bold', sans-serif
$title-font: 'BodoniSvtyTwoITCTT Bold', serif
$desc-font: 'AvenirNext Regular', sans-serif
$acc-color: #e6bca3
$bg-color: #fef9f5
$second-bg-color: #f7f1ed
$subtitle-color: #d6cec9
$title-color: #847a75
$desc-color: #9f9793

*
	box-sizing: border-box

html, body
	margin: 0
	padding: 0

body
	overflow-x: hidden

h1, h2, h3, h4, h5, h6, p, ul, li
	margin: 0
	padding: 0

ul
	list-style: none

a
	text-decoration: none
	color: inherit

.btn
	display: inline-block
	@include rem(10)
	font-family: $main-font
	letter-spacing: .05rem
	padding: 16px 32px
	text-transform: uppercase

	@include media(786px)
		padding: 14px 24px


.btn--filled
	background: $acc-color
	color: #fff
	box-shadow: 7px 7px 30px rgba(230, 188, 163, 0.7)
	transition: background .3s
	
.btn--filled:hover
		background: darken($acc-color, 5%)

.btn--transparent
	background: transparent
	color: $acc-color
	border: solid 1px $acc-color
	position: relative
	overflow: hidden
	z-index: 1
	transition: color .3s

	&:hover
		color: #fff

		.arrow-svg
			fill: #fff

	&:before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: -10px
		right: -10px
		bottom: 0
		background: $acc-color
		transform: skew(-25deg) scaleX(0) 
		transform-origin: 0 50%
		transition: transform .3s ease-out

	&:hover:before
		transform: skew(-25deg) scaleX(1) 

.btn__arrow
	padding-left: 6px
	transition: margin .3s

.btn:hover .btn__arrow
	margin-left: 5px
	margin-right: -5px

.subtitle
	font-family: $main-font
	@include rem(10)
	letter-spacing: .1rem
	text-transform: uppercase
	color: $subtitle-color
	font-weight: normal

.title
	font-family: $title-font
	@include rem(48)
	font-weight: normal
	color: $title-color

	@include media(876px)
		@include rem(44)

	@include media(520px)
		@include rem(34)

.desc
	font-family: $desc-font
	@include rem(12)
	line-height: 2
	color: $desc-color

.title-side
	font-family: $main-font
	font-weight: normal
	color: rgba(214, 206, 201, 0.64)
	@include rem(12)
	letter-spacing: .4rem
	text-transform: uppercase
	position: absolute
	transform: translateX(-50%) rotate(-90deg)

.title--underlined:after
	content: ''
	display: block
	width: 60px
	height: 5px
	background: url(../img/shape-subtitle.png) no-repeat
	margin: 0 auto
	margin-top: 40px

	@include media(800px)
		margin-top: 30px

	@include media(520px)
		margin-top: 25px