/* contacts */

.contacts
	background: $second-bg-color
	padding-top: 95px
	text-align: center

	@include media(876px)
		padding-top: 65px

	@include media(520px)
		padding-top: 45px

.contacts__desc
	padding: 0 20px 74px

	@include media(876px)
		padding-bottom: 54px

	@include media(520px)
		padding-bottom: 45px

.contacts__number
	font-family: $title-font
	@include rem(48)
	color: $acc-color
	margin-top: 33px

	@include media(876px)
		@include rem(44)

	@include media(520px)
		@include rem(34)
		margin-top: 23px

.contacts__btn-wrap
	margin-top: 45px

	@include media(876px)
		margin-top: 35px

	@include media(520px)
		margin-top: 25px

.map
	width: 100%
	height: 532px
	background: #fff

	@include media(876px)
		height: 450px