/* header */

.header
	position: absolute
	width: 100%
	left: 0
	top: 0
	display: flex
	justify-content: space-between
	align-items: baseline
	padding: 30px 40px 0 30px
	z-index: 999

	@include media(1220px)
		background: rgba(255, 255, 255, .6)
		padding: 10px 40px 10px 30px

	@include media(786px)
		align-items: center
		padding: 10px 20px
		background: none


/* nav */

.nav
	margin-left: auto

.nav__list
	display: flex
	margin-right: 40px

	@include media(786px)
		display: none
		position: absolute
		right: 195px
		top: 60px
		margin-right: 0
		background: rgba(230, 188, 163, .7)

	@include media(520px)
		top: 50px
		right: 10px

.nav__item
	@include rem(10)
	font-family: $main-font
	letter-spacing: .1rem
	text-transform: uppercase
	color: $acc-color
	margin-right: 20px

	&:last-child
		margin-right: 0

	&:after
		content: ''
		display: block
		width: 100%
		height: 1px
		background: $acc-color
		margin-top: 4px
		opacity: 0
		transition: opacity .3s

	@include media(786px)
		@include rem(12)
		color: #fff

.nav__item:hover:after
		opacity: 1

.nav__link
	@include media(786px)
		padding: 20px 40px 20px 30px
		display: block

.header__btn-wrap
	@include media(520px)
		display: none

.mobile-nav-btn
	display: none
	margin-right: 15px
	border: 1px solid $acc-color
	padding: 5px
	font-size: 0
	color: $acc-color
	border-radius: 3px
	cursor: pointer
	transition: background .3s, color .3s

	&:hover
		background: $acc-color
		color: #fff

	@include media(786px)
		display: block

	@include media(520px)
		margin-right: 0

		







