/* team */

.team
	padding: 120px 120px 32px
	text-align: center
	max-width: 1440px
	margin: 0 auto

	@include media(1440px)
		padding: 120px 60px 32px

	@include media(876px)
		padding-top: 90px

	@include media(800px)
		padding-top: 70px

	@include media(520px)
		padding: 60px 15px 32px

.team__desc-wrap
	max-width: 960px
	margin: 0 auto
	position: relative

.team__title-side
	top: 185px
	left: 0

	@include media(876px)
		top: 80px
		left: -32px

	@include media(520px)
		top: 400px
		left: 15px

	@include media(410px)
		display: none

.team__title
	margin-top: 30px

.team__desc
	max-width: 460px
	margin: 35px auto 0

	@include media(800px)
		margin-top: 25px

.team__list
	margin: 75px auto 0 auto
	display: flex
	justify-content: center
	flex-wrap: wrap

	@include media(1140px)
		max-width: 900px
		justify-content: space-around

	@include media(876px)
		margin-top: 30px

	@include media(800px)
		flex-direction: column
		align-items: center
		margin-top: 10px

.team__item
	margin-right: 58px
	margin-top: 50px

	&:last-child,
	&:nth-child(3n)
		margin-right: 0

	&:nth-child(2n+3),
	&:nth-child(2)
		margin-top: 0

	&:nth-child(3n+3)
		margin-top: 28px

	@include media(1140px)
		margin-right: 0

	&:nth-child(1),
	&:nth-child(2n+1)
		@include media(1140px)
			margin-top: 28px

		@include media(876px)
			margin-top: 30px

	&:nth-child(2n)
		@include media(1140px)
			margin-top: 0

		@include media(876px)
			margin-top: 30px

.team__img-wrap
	position: relative
	overflow: hidden

	img
		width: 100%

.team__overlay
	width: 100%
	height: 100%
	background: rgba(255, 255, 255, .75)
	position: absolute
	top: 100%
	left: 10px
	transition: top .5s

	@include media(1140px)
		background: rgba(255, 255, 255, 0)
		top: 10px

.team__item:hover .team__overlay
	top: 10px

.team__name
	font-family: $title-font
	@include rem(48)
	font-weight: normal
	color: #827974
	position: absolute
	bottom: 28px
	left: 50px

	@include media(1140px)
		background: rgba(255, 255, 255, .75)
		width: 100%
		left: 0
		bottom: 24px
		padding: 10px 0 10px 50px


.team__item-desc-wrap
	opacity: 0
	transition: opacity .5s

	@include media(1158px)
		opacity: 1

.team__item:hover .team__item-desc-wrap
	opacity: 1

.team__item-desc
	font-family: $desc-font
	@include rem(12)
	line-height: 2
	color: $desc-color
	max-width: 270px
	text-align: left
	padding-left: 60px
	margin-top: 15px

	@include media(520px)
		padding-left: 10px
		min-width: 100%

.team__btn-wrap
	margin-top: 22px
	text-align: right
	margin-right: -42px

	@include media(520px)
		margin-right: 0
		width: 100%

.btn--team
	@include media(520px)
		width: 100%
		text-align: center