/* testimonials */

.testimonials
	background: $second-bg-color
	padding: 80px 0 112px 0
	text-align: center
	position: relative

	@include media(876px)
		padding: 60px 0 82px

	@include media(520px)
		padding: 40px 0 62px

.testimonials__container
	padding: 0 60px

	@include media(876px)
		padding: 0 28px

.testimonials__desc-wrap
	max-width: 960px
	margin: 0 auto
	position: relative

	@include media(876px)
		padding: 0 15px

.testimonials__title-side
	top: 64px
	left: 0

	@include media(876px)
		left: 0

	@include media(520px)
		display: none

.testimonials__title
	margin-top: 30px

	@include media(520px)
		margin-top: 20px

.testimonials__slider
	margin-top: 60px

	@include media(520px)
		margin-top: 30px

.testimonials__list
	display: flex

.testimonials__item
	max-width: 270px
	margin-right: 100px
	text-align: center
	opacity: .5

	&:last-child
		margin-right: 0

.testimonials__img
	margin: 0 auto

.testimonials__name
	font-family: $main-font
	color: $subtitle-color
	@include rem(10)
	letter-spacing: .1rem
	text-transform: uppercase
	margin-top: 12px
	margin-bottom: auto

.testimonials__desc-wrap
	display: flex
	flex-direction: column
	flex: 1

.testimonials__item-title
	font-family: $title-font
	@include rem(24)
	font-weight: normal
	color: $title-color
	margin-top: 20px
	flex: 1

	@include media(520px)
		margin-top: 10px

.testimonials__item-desc
	font-family: $desc-font
	@include rem(12)
	line-height: 2
	color: $desc-color
	margin: 12px auto 0
	max-width: 215px
	position: relative
	z-index: 10

	&:before
		content: ''
		display: block
		width: 47px
		height: 32px
		background: url(../img/quote.png) no-repeat
		background-size: 100% auto
		position: absolute
		left: -22px
		top: -14px
		z-index: -1
		opacity: .45

		@include media(520px)
			width: 30px
			left: -6px

.testimonials__stars
	margin-top: 32px
	
	@include media(520px)
		margin-top: 22px

	img
		margin: 0 auto

.testimonials__btn-wrap
	position: absolute
	left: 50%
	bottom: -23px
	transform: translateX(-50%)

	@include media(786px)
		bottom: -20px

	@include media(520px)
		width: 90%

.btn--testimonials
	@include media(520px)
		width: 100%

.slick-initialized .slick-slide
	display: flex
	flex-direction: column
	height: auto

.slick-track
	display: flex