/* top-section */

.top-section
	width: 100%
	height: 100vh
	background: $bg-color url(../img/top-section-bg.jpg) no-repeat center top
	background-size: auto 100%
	display: flex
	align-items: flex-end
	justify-content: center
	position: relative
	padding: 0 15px 90px

	@include media(520px)
		padding-bottom: 60px

.top-section__cont
	text-align: center

.top-section__claim
	font-family: $title-font
	@include rem(48)
	font-weight: normal
	color: #fef9f5
	text-shadow: 2px 2px 35px darken($acc-color, 30%)

	@include media(786px)
		@include rem(42)

	@include media(520px)
		@include rem(36)

.top-section__btn
	box-shadow: 9.9px 9.9px 43px rgba(70, 66, 61, 0.25)

.top-section__btn-wrap
	margin-top: 30px

	@include media(520px)
		margin-top: 20px

.scroll-down
	width: 29px
	height: 19px
	border: 1px solid rgba(254, 249, 245, .5)
	position: absolute
	left: 50%
	bottom: 20px
	transform: translateX(-50%)
	cursor: pointer

	&:after
		content: ''
		display: block
		width: 13px
		height: 16px
		background: url(../img/arrow-thin-down.svg) no-repeat center top
		position: absolute
		left: 50%
		top: -5px
		transform: translateX(-50%)
		transition: top .3s

	&:hover
		border-color: rgba(254, 249, 245, 1)

	&:hover:after
		top: 0